name: ci_meson

on:
  push:
    paths:
      - "**/*.f90"
      - "**/meson.build"
      - ".github/workflows/ci_meson.yml"

jobs:

  linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - run: pip install meson
    - name: Install packages
      run: |
        sudo apt update -yq
        sudo apt install -yq --no-install-recommends gfortran ninja-build libncurses-dev

    - run: meson setup build
      env:
        FC: gfortran

    - run: meson compile -C build

    - run: meson test -C build -v --suite nogui
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Linux_Meson_Testlog
        path: build/meson-logs/testlog.txt


  windows:
    # waiting on msys2 Action
    if: false
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - run: pip install meson ninja

    - run: meson setup build
      env:
        FC: gfortran

    - run: meson compile -C build

    - run: meson test -C build -v --suite nogui
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Windows_Meson_Testlog
        path: build/meson-logs/testlog.txt
